\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{7312247}{49384614}
\pgfsyspdfmark {pgfid3}{6157187}{45962649}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6157187}{45919096}
\@writefile{toc}{\contentsline {chapter}{How to Use This Book}{v}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6157187}{45904262}
\pgfsyspdfmark {pgfid13}{7312247}{49384614}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started with Computers}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Computers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{6157187}{45607885}
\newlabel{ch:intro-computers}{{1}{5}{Introduction to Computers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Is a Computer?}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:what-is-computer}{{1.1}{5}{What Is a Computer?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A computer is like a super-fast brain that processes data}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:what-is-computer}{{1.1}{6}{A computer is like a super-fast brain that processes data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristics of a Computer}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:characteristics}{{1.2}{6}{Characteristics of a Computer}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The six key characteristics of a computer}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:characteristics}{{1.2}{6}{The six key characteristics of a computer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computers in Daily Life}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:daily-life}{{1.3}{7}{Computers in Daily Life}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computers in daily life}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:daily-life}{{1.1}{7}{Computers in daily life}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data and Information}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:data-info}{{1.4}{7}{Data and Information}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parts of a Computer}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{6157187}{45942235}
\newlabel{ch:parts}{{2}{9}{Parts of a Computer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Computer System}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:computer-system}{{2.1}{9}{The Computer System}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical desktop computer setup with all parts labelled}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:computer-setup}{{2.1}{9}{A typical desktop computer setup with all parts labelled}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware vs Software}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:hw-vs-sw}{{2.2}{10}{Hardware vs Software}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware (physical parts) vs Software (programs) --- they need each other!}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hw-vs-sw}{{2.2}{10}{Hardware (physical parts) vs Software (programs) --- they need each other!}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Input and Output Devices}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:input-output}{{2.3}{10}{Input and Output Devices}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input devices vs Output devices}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:input-output}{{2.1}{10}{Input devices vs Output devices}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The CPU --- The Brain}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:cpu}{{2.4}{11}{The CPU --- The Brain}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types of Computers}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{6157187}{45721677}
\newlabel{ch:types}{{3}{13}{Types of Computers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Different Types of Computers}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:types-computers}{{3.1}{13}{Different Types of Computers}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four main types of personal computers}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:types-cards}{{3.1}{13}{The four main types of personal computers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing Computer Types}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:comparing-types}{{3.2}{13}{Comparing Computer Types}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing different types of computers}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:compare-types}{{3.1}{14}{Comparing different types of computers}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Which Computer Should You Use?}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:which-computer}{{3.3}{14}{Which Computer Should You Use?}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics of Software}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{6157187}{45957770}
\newlabel{ch:software-basics}{{4}{17}{Basics of Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What Is Software?}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:what-is-software}{{4.1}{17}{What Is Software?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of Software}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:software-types}{{4.2}{17}{Types of Software}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software types: system software supports application software}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:software-pyramid}{{4.1}{17}{Software types: system software supports application software}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Software}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Software}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware + Software = A Working Computer!}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:hw-plus-sw}{{4.3}{18}{Hardware + Software = A Working Computer!}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware and software must work together}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hw-plus-sw}{{4.2}{18}{Hardware and software must work together}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Common Software Examples}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:common-software}{{4.4}{18}{Common Software Examples}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common software examples and what they do}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:software-examples}{{4.1}{18}{Common software examples and what they do}{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Lab Rules \& Safety}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{6157187}{45962649}
\newlabel{ch:lab-rules}{{5}{21}{Computer Lab Rules \& Safety}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Do We Need Lab Rules?}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:why-rules}{{5.1}{21}{Why Do We Need Lab Rules?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correct Sitting Posture}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:posture}{{5.2}{21}{Correct Sitting Posture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correct sitting posture at a computer desk}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:posture}{{5.1}{21}{Correct sitting posture at a computer desk}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lab Rules Everyone Must Follow}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:lab-rules-list}{{5.3}{22}{Lab Rules Everyone Must Follow}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Six essential computer lab rules}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lab-rules}{{5.2}{22}{Six essential computer lab rules}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Part I --- Hands-On Practicals}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid118}{6157187}{44130167}
\newlabel{ch:lab1}{{6}{25}{Part I --- Hands-On Practicals}{chapter.6}{}}
\qr@savematrix{https://example.com/module1}{3}{3}{1111111001010001101000111111110000010101001100100001000001101110101001000100110010111011011101000011111010000101110110111010011000100001001011101100000100001110011110010000011111111010101010101010111111100000000001111111000100000000011101100000110010101000001100100000110100111011101111110110000111110110000110001011010101101000101000110111001100011101011111110000010011010011111111000111000110111001101101011000101011110010011111110111110000010111000000011001100110010111001011010100110111000011100001101001000101101001001010101010101010001000111100000010000010001111100011010111011011100100000111101111111000000000011011100011010001101111111110001010001011101010110100000101011100001001000100001011101000100111100011111110110111010111101000001000011010101110101010100000101001001011000001011011011001010001101011111110010001000011110100010}
\pgfsyspdfmark {pgfid191}{5417689}{49384614}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Windows Operating System}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Operating Systems}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid192}{6157187}{45465655}
\newlabel{ch:os-intro}{{7}{35}{Introduction to Operating Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What Is an Operating System?}{35}{section.7.1}\protected@file@percent }
\newlabel{sec:what-is-os}{{7.1}{35}{What Is an Operating System?}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The operating system acts as a bridge between hardware and applications}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:os-bridge}{{7.1}{36}{The operating system acts as a bridge between hardware and applications}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Brief History of Windows}{36}{section.7.2}\protected@file@percent }
\newlabel{sec:windows-history}{{7.2}{36}{A Brief History of Windows}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A timeline of major Windows versions}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:windows-timeline}{{7.2}{36}{A timeline of major Windows versions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Functions of an Operating System}{36}{section.7.3}\protected@file@percent }
\newlabel{sec:os-functions}{{7.3}{36}{Functions of an Operating System}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Key functions of an operating system}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:os-functions}{{7.1}{36}{Key functions of an operating system}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Starting and Shutting Down Windows}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid205}{6157187}{44417518}
\newlabel{ch:startup}{{8}{39}{Starting and Shutting Down Windows}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Boot Process}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:boot-process}{{8.1}{39}{The Boot Process}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The boot process --- from power button to desktop}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:boot-flowchart}{{8.1}{40}{The boot process --- from power button to desktop}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Shutdown Options}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:shutdown-options}{{8.2}{40}{Shutdown Options}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Three ways to power off --- choose the right one!}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shutdown-options}{{8.2}{41}{Three ways to power off --- choose the right one!}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Windows Desktop Environment}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid230}{6157187}{45845445}
\newlabel{ch:desktop}{{9}{43}{Windows Desktop Environment}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Windows Desktop}{43}{section.9.1}\protected@file@percent }
\newlabel{sec:windows-desktop}{{9.1}{43}{The Windows Desktop}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The Windows desktop with all main elements labelled}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:desktop-annotated}{{9.1}{43}{The Windows desktop with all main elements labelled}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Desktop elements quick reference}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:desktop-elements}{{9.1}{44}{Desktop elements quick reference}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File and Folder Management}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid242}{6157187}{45962649}
\newlabel{ch:files}{{10}{45}{File and Folder Management}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What Are Files and Folders?}{45}{section.10.1}\protected@file@percent }
\newlabel{sec:files-folders}{{10.1}{45}{What Are Files and Folders?}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Files and folders form a tree-like hierarchy}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:file-tree}{{10.1}{45}{Files and folders form a tree-like hierarchy}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}File Operations}{45}{section.10.2}\protected@file@percent }
\newlabel{sec:file-ops}{{10.2}{45}{File Operations}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Common file operations in sequence}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:file-ops}{{10.2}{46}{Common file operations in sequence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}File Naming Rules}{46}{section.10.3}\protected@file@percent }
\newlabel{sec:naming-rules}{{10.3}{46}{File Naming Rules}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Valid vs invalid file names in Windows}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:file-names}{{10.1}{46}{Valid vs invalid file names in Windows}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Using Windows Applications}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid269}{6157187}{45962649}
\newlabel{ch:apps}{{11}{49}{Using Windows Applications}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Built-In Windows Applications}{49}{section.11.1}\protected@file@percent }
\newlabel{sec:builtin-apps}{{11.1}{49}{Built-In Windows Applications}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Four built-in Windows applications you should know}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:app-cards}{{11.1}{49}{Four built-in Windows applications you should know}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Understanding Application Windows}{49}{section.11.2}\protected@file@percent }
\newlabel{sec:app-windows}{{11.2}{49}{Understanding Application Windows}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The Paint toolbar --- key sections labelled}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:paint-toolbar}{{11.2}{50}{The Paint toolbar --- key sections labelled}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Control Panel and Settings}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid297}{6157187}{45899292}
\newlabel{ch:control-panel}{{12}{53}{Control Panel and Settings}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Settings vs Control Panel}{53}{section.12.1}\protected@file@percent }
\newlabel{sec:settings-vs-cp}{{12.1}{53}{Settings vs Control Panel}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Control Panel categories --- your computer's command centre}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cp-grid}{{12.1}{53}{Control Panel categories --- your computer's command centre}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Common Settings You Can Change}{54}{section.12.2}\protected@file@percent }
\newlabel{sec:common-settings}{{12.2}{54}{Common Settings You Can Change}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Storage Devices}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid309}{6157187}{45962649}
\newlabel{ch:storage}{{13}{55}{Storage Devices}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Types of Storage}{55}{section.13.1}\protected@file@percent }
\newlabel{sec:storage-types}{{13.1}{55}{Types of Storage}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Comparing storage device capacities (Cloud shown as 1000+ GB)}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:storage-chart}{{13.1}{55}{Comparing storage device capacities (Cloud shown as 1000+ GB)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Comparing different storage devices}}{56}{table.caption.31}\protected@file@percent }
\newlabel{tab:storage-compare}{{13.1}{56}{Comparing different storage devices}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cloud Storage}{56}{section.13.2}\protected@file@percent }
\newlabel{sec:cloud}{{13.2}{56}{Cloud Storage}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Connecting to the Internet}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid324}{6157187}{45937988}
\newlabel{ch:internet-win}{{14}{59}{Connecting to the Internet}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Types of Internet Connections}{59}{section.14.1}\protected@file@percent }
\newlabel{sec:connection-types}{{14.1}{59}{Types of Internet Connections}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Connecting to Wi-Fi}{59}{section.14.2}\protected@file@percent }
\newlabel{sec:connect-wifi}{{14.2}{59}{Connecting to Wi-Fi}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Computer Security Basics}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid341}{6157187}{45962649}
\newlabel{ch:security}{{15}{61}{Computer Security Basics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Why Security Matters}{61}{section.15.1}\protected@file@percent }
\newlabel{sec:why-security}{{15.1}{61}{Why Security Matters}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Password Strength}{61}{section.15.2}\protected@file@percent }
\newlabel{sec:passwords}{{15.2}{61}{Password Strength}{section.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Password strength meter --- aim for the green zone!}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:password-meter}{{15.1}{61}{Password strength meter --- aim for the green zone!}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Common Threats}{62}{section.15.3}\protected@file@percent }
\newlabel{sec:threats}{{15.3}{62}{Common Threats}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Basic Troubleshooting}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid356}{6157187}{44357647}
\newlabel{ch:troubleshoot}{{16}{65}{Basic Troubleshooting}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The Troubleshooting Flowchart}{65}{section.16.1}\protected@file@percent }
\newlabel{sec:troubleshoot-flow}{{16.1}{65}{The Troubleshooting Flowchart}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces The troubleshooting flowchart --- follow each step before escalating}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:troubleshoot}{{16.1}{66}{The troubleshooting flowchart --- follow each step before escalating}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Common Problems and Fixes}{67}{section.16.2}\protected@file@percent }
\newlabel{sec:common-problems}{{16.2}{67}{Common Problems and Fixes}{section.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Common computer problems and quick fixes}}{67}{table.caption.34}\protected@file@percent }
\newlabel{tab:common-fixes}{{16.1}{67}{Common computer problems and quick fixes}{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Part II --- Hands-On Practicals}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid395}{6157187}{45936267}
\newlabel{ch:lab2}{{17}{69}{Part II --- Hands-On Practicals}{chapter.17}{}}
\qr@savematrix{https://example.com/module2}{3}{3}{1111111000101110001110111111110000010001100110011101000001101110101101110101110010111011011101000100111101000101110110111010111111100110001011101100000101101001001011010000011111111010101010101010111111100000000001111100000000000000010010101000100010000101101000110010111010000111010111001110011111101010101110110011101110000010001110101101100110111000011100110110010100010100100111101101111110000001010101111100111010110111001010100010010000011100100111011110100000001110110111010011110000000111011010110100010000111100010001011110011010110000000100100101000001101000100100010000111001101111101101001111110010000000011011011011110001010111111110000011110011101010001100000100100101100011000110101011101011000110100111111001110111010011100000110000100010101110100110110101111100011111000001011101011110010110101111111110010010000100110011010}
\pgfsyspdfmark {pgfid496}{5417689}{49384614}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Computer Basics and Shortcuts}{77}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Advanced Computer Concepts}{79}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid497}{6157187}{43821284}
\newlabel{ch:advanced}{{18}{79}{Advanced Computer Concepts}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Computers in the Real World}{80}{section.18.1}\protected@file@percent }
\newlabel{sec:real-world}{{18.1}{80}{Computers in the Real World}{section.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Computers are used in virtually every industry}}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mindmap-apps}{{18.1}{80}{Computers are used in virtually every industry}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Computer applications across different domains}}{80}{table.caption.36}\protected@file@percent }
\newlabel{tab:real-life-apps}{{18.1}{80}{Computer applications across different domains}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The IPO Cycle Revisited}{81}{section.18.2}\protected@file@percent }
\newlabel{sec:ipo-advanced}{{18.2}{81}{The IPO Cycle Revisited}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Hardware in Detail}{83}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid510}{6157187}{45868891}
\newlabel{ch:hardware-detail}{{19}{83}{Hardware in Detail}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Inside the CPU}{83}{section.19.1}\protected@file@percent }
\newlabel{sec:inside-cpu}{{19.1}{83}{Inside the CPU}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Inside the CPU: ALU, Control Unit, and Registers}}{83}{figure.caption.37}\protected@file@percent }
\newlabel{fig:inside-cpu}{{19.1}{83}{Inside the CPU: ALU, Control Unit, and Registers}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}RAM vs ROM}{84}{section.19.2}\protected@file@percent }
\newlabel{sec:ram-rom}{{19.2}{84}{RAM vs ROM}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces RAM vs ROM --- two types of memory with very different jobs}}{84}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ram-vs-rom}{{19.2}{84}{RAM vs ROM --- two types of memory with very different jobs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Software in Detail}{87}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid525}{6157187}{45623764}
\newlabel{ch:software-detail}{{20}{87}{Software in Detail}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}System Software Revisited}{87}{section.20.1}\protected@file@percent }
\newlabel{sec:system-sw-detail}{{20.1}{87}{System Software Revisited}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Application Software Categories}{88}{section.20.2}\protected@file@percent }
\newlabel{sec:app-categories}{{20.2}{88}{Application Software Categories}{section.20.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Types of application software}}{88}{table.caption.39}\protected@file@percent }
\newlabel{tab:app-types}{{20.1}{88}{Types of application software}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Open Source vs Proprietary}{88}{section.20.3}\protected@file@percent }
\newlabel{sec:opensource}{{20.3}{88}{Open Source vs Proprietary}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Operating Systems in Depth}{91}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid536}{6157187}{45742552}
\newlabel{ch:os-depth}{{21}{91}{Operating Systems in Depth}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Comparing Operating Systems}{91}{section.21.1}\protected@file@percent }
\newlabel{sec:compare-os}{{21.1}{91}{Comparing Operating Systems}{section.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Popular operating systems compared}}{91}{table.caption.40}\protected@file@percent }
\newlabel{tab:os-compare}{{21.1}{91}{Popular operating systems compared}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Multitasking}{91}{section.21.2}\protected@file@percent }
\newlabel{sec:multitasking}{{21.2}{91}{Multitasking}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}GUI --- Graphical User Interface}{92}{section.21.3}\protected@file@percent }
\newlabel{sec:gui}{{21.3}{92}{GUI --- Graphical User Interface}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Advanced File Management}{93}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid546}{6157187}{45962649}
\newlabel{ch:files-adv}{{22}{93}{Advanced File Management}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}File Extensions}{93}{section.22.1}\protected@file@percent }
\newlabel{sec:extensions}{{22.1}{93}{File Extensions}{section.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Common file extensions and their meanings}}{93}{table.caption.41}\protected@file@percent }
\newlabel{tab:extensions}{{22.1}{93}{Common file extensions and their meanings}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Searching for Files}{93}{section.22.2}\protected@file@percent }
\newlabel{sec:search-files}{{22.2}{93}{Searching for Files}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Compressing (Zipping) Files}{94}{section.22.3}\protected@file@percent }
\newlabel{sec:zip}{{22.3}{94}{Compressing (Zipping) Files}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Keyboard and Mouse Skills}{97}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid568}{6157187}{45476534}
\newlabel{ch:keyboard-mouse}{{23}{97}{Keyboard and Mouse Skills}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Keyboard Layout}{97}{section.23.1}\protected@file@percent }
\newlabel{sec:keyboard-layout}{{23.1}{97}{The Keyboard Layout}{section.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces A colour-coded keyboard map showing key groups}}{97}{figure.caption.42}\protected@file@percent }
\newlabel{fig:keyboard-map}{{23.1}{97}{A colour-coded keyboard map showing key groups}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Mouse Anatomy and Actions}{98}{section.23.2}\protected@file@percent }
\newlabel{sec:mouse-anatomy}{{23.2}{98}{Mouse Anatomy and Actions}{section.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Mouse anatomy --- learn what each part does}}{98}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mouse-anatomy}{{23.2}{98}{Mouse anatomy --- learn what each part does}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Mouse actions and what they do}}{98}{table.caption.44}\protected@file@percent }
\newlabel{tab:mouse-actions}{{23.1}{98}{Mouse actions and what they do}{table.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Keyboard Shortcuts}{101}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid585}{6157187}{45957356}
\newlabel{ch:shortcuts}{{24}{101}{Keyboard Shortcuts}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Why Use Shortcuts?}{101}{section.24.1}\protected@file@percent }
\newlabel{sec:why-shortcuts}{{24.1}{101}{Why Use Shortcuts?}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Essential Shortcuts Cheat Sheet}{101}{section.24.2}\protected@file@percent }
\newlabel{sec:shortcuts-cheat}{{24.2}{101}{Essential Shortcuts Cheat Sheet}{section.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces The 16 most important keyboard shortcuts --- learn them all!}}{101}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shortcuts-cheat}{{24.1}{101}{The 16 most important keyboard shortcuts --- learn them all!}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Shortcuts Save Time}{102}{section.24.3}\protected@file@percent }
\newlabel{sec:shortcuts-time}{{24.3}{102}{Shortcuts Save Time}{section.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Shortcuts are up to 10x faster than using the mouse!}}{102}{figure.caption.46}\protected@file@percent }
\newlabel{fig:time-saved}{{24.2}{102}{Shortcuts are up to 10x faster than using the mouse!}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Part III --- Hands-On Practicals}{105}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid660}{6157187}{45962649}
\newlabel{ch:lab3}{{25}{105}{Part III --- Hands-On Practicals}{chapter.25}{}}
\qr@savematrix{https://example.com/module3}{3}{3}{1111111000000101101110111111110000010001000100011001000001101110101100110011110010111011011101000100110101000101110110111010111111100110001011101100000101001001001011010000011111111010101010101010111111100000000011111000000000000000010010101100110000000101101000110010001100001111010111001110001111101000110110110011101110000010001010111101100110111010011000100110010100010100100111101101110110000001010101011110111100101111001010100011010010010100000111011110100001011010000111110011110000000111110010111101010000111100010000011000000010110000000100100011001001101000100100010000111001101110101101001111110010000000011011111011110001010111111110011010010011101010001100000100000101100011000110101011101011101110100111111001110111010011100100110000100010101110100110010101111100011111000001011111011110010110101111111110010110000100110011010}
\pgfsyspdfmark {pgfid748}{7312247}{49384614}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Microsoft Word}{113}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Introduction to MS Word}{115}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid749}{6157187}{45774584}
\newlabel{ch:word-intro}{{26}{115}{Introduction to MS Word}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The MS Word Window}{115}{section.26.1}\protected@file@percent }
\newlabel{sec:word-window}{{26.1}{115}{The MS Word Window}{section.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces The MS Word window with all parts labelled}}{115}{figure.caption.47}\protected@file@percent }
\newlabel{fig:word-window}{{26.1}{115}{The MS Word window with all parts labelled}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Creating and Saving Documents}{116}{section.26.2}\protected@file@percent }
\newlabel{sec:word-create-save}{{26.2}{116}{Creating and Saving Documents}{section.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Four essential file operations in MS Word}}{116}{figure.caption.48}\protected@file@percent }
\newlabel{fig:word-file-ops}{{26.2}{116}{Four essential file operations in MS Word}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Editing Text in MS Word}{117}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid798}{6157187}{45943583}
\newlabel{ch:word-editing}{{27}{117}{Editing Text in MS Word}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Selecting Text}{117}{section.27.1}\protected@file@percent }
\newlabel{sec:selecting-text}{{27.1}{117}{Selecting Text}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Copy, Cut, and Paste}{117}{section.27.2}\protected@file@percent }
\newlabel{sec:copy-cut-paste}{{27.2}{117}{Copy, Cut, and Paste}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Find and Replace}{118}{section.27.3}\protected@file@percent }
\newlabel{sec:find-replace}{{27.3}{118}{Find and Replace}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Spell Check}{118}{section.27.4}\protected@file@percent }
\newlabel{sec:spell-check}{{27.4}{118}{Spell Check}{section.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Formatting in MS Word}{121}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid834}{6157187}{45768612}
\newlabel{ch:word-format}{{28}{121}{Formatting in MS Word}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Font Formatting}{121}{section.28.1}\protected@file@percent }
\newlabel{sec:font-format}{{28.1}{121}{Font Formatting}{section.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces Different font formatting styles applied to the same word}}{121}{figure.caption.49}\protected@file@percent }
\newlabel{fig:font-formats}{{28.1}{121}{Different font formatting styles applied to the same word}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Text Alignment}{122}{section.28.2}\protected@file@percent }
\newlabel{sec:alignment}{{28.2}{122}{Text Alignment}{section.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces Four text alignment options in MS Word}}{122}{figure.caption.50}\protected@file@percent }
\newlabel{fig:alignment}{{28.2}{122}{Four text alignment options in MS Word}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Line Spacing}{122}{section.28.3}\protected@file@percent }
\newlabel{sec:line-spacing}{{28.3}{122}{Line Spacing}{section.28.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Line spacing options and when to use them}}{122}{table.caption.51}\protected@file@percent }
\newlabel{tab:line-spacing}{{28.1}{122}{Line spacing options and when to use them}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Lists}{122}{section.28.4}\protected@file@percent }
\newlabel{sec:lists}{{28.4}{122}{Lists}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Inserting Elements}{125}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid874}{6157187}{45962649}
\newlabel{ch:word-insert}{{29}{125}{Inserting Elements}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Inserting Tables}{125}{section.29.1}\protected@file@percent }
\newlabel{sec:insert-tables}{{29.1}{125}{Inserting Tables}{section.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces Anatomy of a table: rows, columns, cells, and borders}}{125}{figure.caption.52}\protected@file@percent }
\newlabel{fig:table-anatomy}{{29.1}{125}{Anatomy of a table: rows, columns, cells, and borders}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Inserting Pictures and Shapes}{125}{section.29.2}\protected@file@percent }
\newlabel{sec:insert-pictures}{{29.2}{125}{Inserting Pictures and Shapes}{section.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces The Insert tab groups --- your gateway to adding elements}}{126}{figure.caption.53}\protected@file@percent }
\newlabel{fig:insert-tab}{{29.2}{126}{The Insert tab groups --- your gateway to adding elements}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Headers, Footers, and Page Numbers}{126}{section.29.3}\protected@file@percent }
\newlabel{sec:headers-footers}{{29.3}{126}{Headers, Footers, and Page Numbers}{section.29.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Page Layout and Printing}{129}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid895}{6157187}{45793466}
\newlabel{ch:word-layout}{{30}{129}{Page Layout and Printing}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Portrait vs Landscape}{129}{section.30.1}\protected@file@percent }
\newlabel{sec:orientation}{{30.1}{129}{Portrait vs Landscape}{section.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces Portrait (tall) vs Landscape (wide) orientation}}{129}{figure.caption.54}\protected@file@percent }
\newlabel{fig:orientation}{{30.1}{129}{Portrait (tall) vs Landscape (wide) orientation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Margins}{130}{section.30.2}\protected@file@percent }
\newlabel{sec:margins}{{30.2}{130}{Margins}{section.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces Page margins define the space between text and the edge of the paper}}{130}{figure.caption.55}\protected@file@percent }
\newlabel{fig:margins}{{30.2}{130}{Page margins define the space between text and the edge of the paper}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Printing a Document}{130}{section.30.3}\protected@file@percent }
\newlabel{sec:printing}{{30.3}{130}{Printing a Document}{section.30.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Part IV --- Hands-On Practicals}{133}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid916}{6157187}{45936417}
\newlabel{ch:lab4}{{31}{133}{Part IV --- Hands-On Practicals}{chapter.31}{}}
\qr@savematrix{https://example.com/module4}{3}{3}{1111111001000111111110111111110000010101000101011101000001101110100101100110011010111011011101011101100110010101110110111010111010110011001011101100000100000001010000010000011111111010101010101010111111100000000101001011111100000000010111101010100110001110110100101100111101101111110011101000110111100010000100011001000010000000101110011001000010011001101101010110100101100101010110101101111110000001010101111111101101001110111011010010001100000111101100000101111001000111100000100110100101010101000010110111001011100111001111011010001100111110001010111110101110100111011011101111110111110001100011001111111100000000011111111111010001110011111110010000111001101010100100000101010010000111000110001011101010011101010111111000010111010110100000110000100010101110100111000100001101101111000001010110000101001101110111111110000011010001100110000}
\pgfsyspdfmark {pgfid1023}{7312247}{49384614}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Microsoft Excel}{143}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction to MS Excel}{145}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1024}{6157187}{45773805}
\newlabel{ch:excel-intro}{{32}{145}{Introduction to MS Excel}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}The Excel Window}{145}{section.32.1}\protected@file@percent }
\newlabel{sec:excel-window}{{32.1}{145}{The Excel Window}{section.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces The MS Excel window with all key elements labelled}}{145}{figure.caption.56}\protected@file@percent }
\newlabel{fig:excel-window}{{32.1}{145}{The MS Excel window with all key elements labelled}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Understanding Cell Addresses}{146}{section.32.2}\protected@file@percent }
\newlabel{sec:cell-address}{{32.2}{146}{Understanding Cell Addresses}{section.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.2}{\ignorespaces Cell C3 --- column letter + row number = cell address}}{146}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cell-address}{{32.2}{146}{Cell C3 --- column letter + row number = cell address}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Working with Worksheets}{149}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1037}{6157187}{45962649}
\newlabel{ch:excel-worksheets}{{33}{149}{Working with Worksheets}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Managing Worksheets}{149}{section.33.1}\protected@file@percent }
\newlabel{sec:manage-sheets}{{33.1}{149}{Managing Worksheets}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Entering Data}{149}{section.33.2}\protected@file@percent }
\newlabel{sec:entering-data}{{33.2}{149}{Entering Data}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}AutoFill}{149}{section.33.3}\protected@file@percent }
\newlabel{sec:autofill}{{33.3}{149}{AutoFill}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Formatting in Excel}{151}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1055}{6157187}{45429088}
\newlabel{ch:excel-format}{{34}{151}{Formatting in Excel}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Cell Formatting}{151}{section.34.1}\protected@file@percent }
\newlabel{sec:cell-format}{{34.1}{151}{Cell Formatting}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Number Formats}{152}{section.34.2}\protected@file@percent }
\newlabel{sec:number-formats}{{34.2}{152}{Number Formats}{section.34.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces Common number formats in Excel}}{152}{table.caption.58}\protected@file@percent }
\newlabel{tab:number-formats}{{34.1}{152}{Common number formats in Excel}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Merging Cells}{152}{section.34.3}\protected@file@percent }
\newlabel{sec:merge}{{34.3}{152}{Merging Cells}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Formulas and Functions}{155}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1078}{6157187}{45962649}
\newlabel{ch:excel-formulas}{{35}{155}{Formulas and Functions}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Writing Formulas}{155}{section.35.1}\protected@file@percent }
\newlabel{sec:formulas}{{35.1}{155}{Writing Formulas}{section.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces Anatomy of a formula --- every part explained}}{155}{figure.caption.59}\protected@file@percent }
\newlabel{fig:formula-anatomy}{{35.1}{155}{Anatomy of a formula --- every part explained}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Essential Functions}{155}{section.35.2}\protected@file@percent }
\newlabel{sec:functions}{{35.2}{155}{Essential Functions}{section.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.2}{\ignorespaces Five essential Excel functions you must know}}{155}{figure.caption.60}\protected@file@percent }
\newlabel{fig:functions-cards}{{35.2}{155}{Five essential Excel functions you must know}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35.1}{\ignorespaces Common Excel functions reference}}{156}{table.caption.61}\protected@file@percent }
\newlabel{tab:functions}{{35.1}{156}{Common Excel functions reference}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}The Fill Handle}{156}{section.35.3}\protected@file@percent }
\newlabel{sec:fill-handle}{{35.3}{156}{The Fill Handle}{section.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.3}{\ignorespaces The fill handle copies formulas and extends data patterns}}{156}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fill-handle}{{35.3}{156}{The fill handle copies formulas and extends data patterns}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Charts and Data Management}{159}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1105}{6157187}{45962649}
\newlabel{ch:excel-charts}{{36}{159}{Charts and Data Management}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Types of Charts}{159}{section.36.1}\protected@file@percent }
\newlabel{sec:chart-types}{{36.1}{159}{Types of Charts}{section.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces Three chart types and when to use each one}}{159}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chart-types}{{36.1}{159}{Three chart types and when to use each one}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Sorting Data}{160}{section.36.2}\protected@file@percent }
\newlabel{sec:sorting}{{36.2}{160}{Sorting Data}{section.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.2}{\ignorespaces Sorting rearranges data in alphabetical or numerical order}}{160}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sorting}{{36.2}{160}{Sorting rearranges data in alphabetical or numerical order}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Part V --- Hands-On Practicals}{161}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1124}{6157187}{45945074}
\newlabel{ch:lab5}{{37}{161}{Part V --- Hands-On Practicals}{chapter.37}{}}
\qr@savematrix{https://example.com/module5}{3}{3}{1111111000011101101110111111110000010001100111011001000001101110101101010001101010111011011101000110110101000101110110111010101111100110001011101100000101111010001011010000011111111010101010101010111111100000000000110000000000000000010010101000111010000101101000001000101111000011010111001110001111001010110110110011101110100000001110101101100110111010011000110111010100010100110110101101110110000001010101101100111010100111001010100010010100010100010111011110100001000110000101010011110000000110110001100101010000111100010000011010011010110000000100100111001001011000100100010000111001111110101101001111110010000000011011111011110001010111111110000011110011101010001100000100010110100011000110101011101011000100100111111001110111010010100100110000100010101110100110010101111100011111000001011111011110010110101111111110010010000100110011010}
\pgfsyspdfmark {pgfid1212}{5417689}{49384614}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Microsoft PowerPoint}{169}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Introduction to MS PowerPoint}{171}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1213}{6157187}{45769831}
\newlabel{ch:ppt-intro}{{38}{171}{Introduction to MS PowerPoint}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}The PowerPoint Window}{171}{section.38.1}\protected@file@percent }
\newlabel{sec:ppt-window}{{38.1}{171}{The PowerPoint Window}{section.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces The PowerPoint window with key elements labelled}}{171}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ppt-window}{{38.1}{171}{The PowerPoint window with key elements labelled}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Creating a Presentation}{172}{section.38.2}\protected@file@percent }
\newlabel{sec:create-ppt}{{38.2}{172}{Creating a Presentation}{section.38.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Designing Slides}{175}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1237}{6157187}{45691477}
\newlabel{ch:ppt-design}{{39}{175}{Designing Slides}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Adding Content to Slides}{175}{section.39.1}\protected@file@percent }
\newlabel{sec:add-content}{{39.1}{175}{Adding Content to Slides}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Good Slide Design Rules}{176}{section.39.2}\protected@file@percent }
\newlabel{sec:design-rules}{{39.2}{176}{Good Slide Design Rules}{section.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces Bad slide (left) vs good slide (right) --- less text, more impact}}{176}{figure.caption.66}\protected@file@percent }
\newlabel{fig:good-bad-slide}{{39.1}{176}{Bad slide (left) vs good slide (right) --- less text, more impact}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Transitions and Animations}{179}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1249}{6157187}{45873721}
\newlabel{ch:ppt-anim}{{40}{179}{Transitions and Animations}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Transitions vs Animations}{179}{section.40.1}\protected@file@percent }
\newlabel{sec:trans-vs-anim}{{40.1}{179}{Transitions vs Animations}{section.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces Transitions move between slides; animations move objects within a slide}}{179}{figure.caption.67}\protected@file@percent }
\newlabel{fig:trans-vs-anim}{{40.1}{179}{Transitions move between slides; animations move objects within a slide}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Adding Transitions}{179}{section.40.2}\protected@file@percent }
\newlabel{sec:add-transitions}{{40.2}{179}{Adding Transitions}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Adding Animations}{180}{section.40.3}\protected@file@percent }
\newlabel{sec:add-animations}{{40.3}{180}{Adding Animations}{section.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Running a Slideshow}{180}{section.40.4}\protected@file@percent }
\newlabel{sec:slideshow}{{40.4}{180}{Running a Slideshow}{section.40.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Part VI --- Hands-On Practicals}{183}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1279}{6157187}{45728600}
\newlabel{ch:lab6}{{41}{183}{Part VI --- Hands-On Practicals}{chapter.41}{}}
\qr@savematrix{https://example.com/module6}{3}{3}{1111111001100010001000111111110000010101001101100101000001101110101001100000101010111011011101000001110010000101110110111010001000100001001011101100000100011101011110010000011111111010101010101010111111100000000000110011000100000000011101100000101010101000001100011010100001111111101111110110010111010110011110001011010101001010101000110111001100011111011011110001010011010011101110000111001110111001101101001000101011100010011111110111110100011111110000011001100111011111111001010100110111000010001010111000000101101001001011101110101010001000111100000000001010111111100011010111011011110101000111101111111000000000011011000011010001101111111110001010001011101010110100000101101111001001000100001011101000100101100011111110110111010110101100001000011010101110101010000000101001001011000001011001011001010001101011111110010001000011110100010}
\pgfsyspdfmark {pgfid1350}{7312247}{49384614}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}The Internet and the Web}{191}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}How the Internet Works}{193}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1351}{6157187}{45949497}
\newlabel{ch:internet}{{42}{193}{How the Internet Works}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}What Is the Internet?}{193}{section.42.1}\protected@file@percent }
\newlabel{sec:what-internet}{{42.1}{193}{What Is the Internet?}{section.42.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces How your computer connects to a website on the Internet}}{193}{figure.caption.68}\protected@file@percent }
\newlabel{fig:internet-path}{{42.1}{193}{How your computer connects to a website on the Internet}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Internet vs World Wide Web}{193}{section.42.2}\protected@file@percent }
\newlabel{sec:vs-www}{{42.2}{193}{Internet vs World Wide Web}{section.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Understanding URLs}{194}{section.42.3}\protected@file@percent }
\newlabel{sec:urls}{{42.3}{194}{Understanding URLs}{section.42.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces Anatomy of a URL --- every part has a purpose}}{194}{figure.caption.69}\protected@file@percent }
\newlabel{fig:url-anatomy}{{42.2}{194}{Anatomy of a URL --- every part has a purpose}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Web Browsing and Searching}{195}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1364}{6157187}{45860129}
\newlabel{ch:browsing}{{43}{195}{Web Browsing and Searching}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Using a Web Browser}{195}{section.43.1}\protected@file@percent }
\newlabel{sec:browser}{{43.1}{195}{Using a Web Browser}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Searching Effectively}{195}{section.43.2}\protected@file@percent }
\newlabel{sec:searching}{{43.2}{195}{Searching Effectively}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Evaluating Websites}{195}{section.43.3}\protected@file@percent }
\newlabel{sec:evaluate}{{43.3}{195}{Evaluating Websites}{section.43.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43.1}{\ignorespaces The CRAAP test for evaluating websites}}{196}{table.caption.70}\protected@file@percent }
\newlabel{tab:craap}{{43.1}{196}{The CRAAP test for evaluating websites}{table.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Email and Online Communication}{197}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1375}{6157187}{45957587}
\newlabel{ch:email}{{44}{197}{Email and Online Communication}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}What Is Email?}{197}{section.44.1}\protected@file@percent }
\newlabel{sec:what-email}{{44.1}{197}{What Is Email?}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Parts of an Email}{197}{section.44.2}\protected@file@percent }
\newlabel{sec:email-parts}{{44.2}{197}{Parts of an Email}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Email Etiquette}{197}{section.44.3}\protected@file@percent }
\newlabel{sec:etiquette}{{44.3}{197}{Email Etiquette}{section.44.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Online Safety and Digital Citizenship}{199}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1388}{6157187}{45962649}
\newlabel{ch:safety}{{45}{199}{Online Safety and Digital Citizenship}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}What Is Digital Citizenship?}{199}{section.45.1}\protected@file@percent }
\newlabel{sec:digital-citizen}{{45.1}{199}{What Is Digital Citizenship?}{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Staying Safe Online}{199}{section.45.2}\protected@file@percent }
\newlabel{sec:stay-safe}{{45.2}{199}{Staying Safe Online}{section.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Four golden rules for staying safe online}}{199}{figure.caption.71}\protected@file@percent }
\newlabel{fig:safety-rules}{{45.1}{199}{Four golden rules for staying safe online}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Cyberbullying}{200}{section.45.3}\protected@file@percent }
\newlabel{sec:cyberbullying}{{45.3}{200}{Cyberbullying}{section.45.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Part VII --- Hands-On Practicals}{201}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1413}{6157187}{45936526}
\newlabel{ch:lab7}{{46}{201}{Part VII --- Hands-On Practicals}{chapter.46}{}}
\qr@savematrix{https://example.com/module7}{3}{3}{1111111001001001101000111111110000010101101111100001000001101110101000100110101010111011011101000001111010000101110110111010001000100001001011101100000100111101011110010000011111111010101010101010111111100000000010110111000100000000011101100100111000101000001100011010010111110111101111110110000111010100000110001011010101001010101100100111001100011101011111100001010011010011101110000111000110111001101101101010101101111010011111110110110110010111010000011001100110001011001001110100110111000010100010110001000101101001001010101000110010001000111100000110000010111111100011010111011011110100000111101111111000000000011011100011010001101111111110010011101011101010110100000101001111001001000100001011101000001101100011111110110111010110101000001000011010101110101010100000101001001011000001011011011001010001101011111110010101000011110100010}
\pgfsyspdfmark {pgfid1475}{5417689}{49384614}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Review, Projects, and Beyond}{207}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Revision --- Computer Fundamentals}{209}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1476}{6157187}{45955489}
\newlabel{ch:revision-fundamentals}{{47}{209}{Revision --- Computer Fundamentals}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Key Concepts Summary}{209}{section.47.1}\protected@file@percent }
\newlabel{sec:revision-summary}{{47.1}{209}{Key Concepts Summary}{section.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces Master concept map for computer fundamentals}}{209}{figure.caption.72}\protected@file@percent }
\newlabel{fig:master-concept}{{47.1}{209}{Master concept map for computer fundamentals}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Quick-Fire Revision}{210}{section.47.2}\protected@file@percent }
\newlabel{sec:quickfire}{{47.2}{210}{Quick-Fire Revision}{section.47.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47.1}{\ignorespaces Quick-fire revision --- fill in the blanks}}{210}{table.caption.73}\protected@file@percent }
\newlabel{tab:revision-blanks}{{47.1}{210}{Quick-fire revision --- fill in the blanks}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Revision --- MS Office and Internet}{211}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1482}{6157187}{45523098}
\newlabel{ch:revision-office}{{48}{211}{Revision --- MS Office and Internet}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}MS Office Quick Comparison}{211}{section.48.1}\protected@file@percent }
\newlabel{sec:office-compare}{{48.1}{211}{MS Office Quick Comparison}{section.48.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48.1}{\ignorespaces Comparing the three MS Office applications}}{211}{table.caption.74}\protected@file@percent }
\newlabel{tab:office-compare}{{48.1}{211}{Comparing the three MS Office applications}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}MS Word Revision}{212}{section.48.2}\protected@file@percent }
\newlabel{sec:word-revision}{{48.2}{212}{MS Word Revision}{section.48.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}MS Excel Revision}{212}{section.48.3}\protected@file@percent }
\newlabel{sec:excel-revision}{{48.3}{212}{MS Excel Revision}{section.48.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.4}MS PowerPoint Revision}{212}{section.48.4}\protected@file@percent }
\newlabel{sec:ppt-revision}{{48.4}{212}{MS PowerPoint Revision}{section.48.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}Internet \& Safety Revision}{213}{section.48.5}\protected@file@percent }
\newlabel{sec:internet-revision}{{48.5}{213}{Internet \& Safety Revision}{section.48.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Cross-Module Projects}{215}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1495}{6157187}{45959501}
\newlabel{ch:projects}{{49}{215}{Cross-Module Projects}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Project 1: My Digital Portfolio}{215}{section.49.1}\protected@file@percent }
\newlabel{sec:proj1}{{49.1}{215}{Project 1: My Digital Portfolio}{section.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Project 2: School Event Planner}{216}{section.49.2}\protected@file@percent }
\newlabel{sec:proj2}{{49.2}{216}{Project 2: School Event Planner}{section.49.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Project 3: Technology Research Report}{216}{section.49.3}\protected@file@percent }
\newlabel{sec:proj3}{{49.3}{216}{Project 3: Technology Research Report}{section.49.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}The Future of Technology}{219}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1510}{6157187}{45940162}
\newlabel{ch:future}{{50}{219}{The Future of Technology}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Emerging Technologies}{219}{section.50.1}\protected@file@percent }
\newlabel{sec:emerging}{{50.1}{219}{Emerging Technologies}{section.50.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.1}{\ignorespaces Four technologies shaping our future}}{219}{figure.caption.75}\protected@file@percent }
\newlabel{fig:future-tech}{{50.1}{219}{Four technologies shaping our future}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Artificial Intelligence (AI)}{219}{section.50.2}\protected@file@percent }
\newlabel{sec:ai}{{50.2}{219}{Artificial Intelligence (AI)}{section.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Internet of Things (IoT)}{220}{section.50.3}\protected@file@percent }
\newlabel{sec:iot}{{50.3}{220}{Internet of Things (IoT)}{section.50.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50.1}{\ignorespaces Examples of IoT devices}}{220}{table.caption.76}\protected@file@percent }
\newlabel{tab:iot}{{50.1}{220}{Examples of IoT devices}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Your Journey Continues!}{220}{section.50.4}\protected@file@percent }
\newlabel{sec:journey}{{50.4}{220}{Your Journey Continues!}{section.50.4}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{223}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid1534}{6157187}{45962649}
\pgfsyspdfmark {pgfid1535}{6157187}{46814617}
\@writefile{toc}{\contentsline {chapter}{Index}{227}{section*.79}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{240}
