\begin{theindex}

  \item accuracy, \hyperpage{6}
  \item ALU, \hyperpage{83}
  \item application software, \hyperpage{18}
  \item artificial intelligence, \hyperpage{219}
  \item automation, \hyperpage{7}

  \indexspace

  \item boot process, \hyperpage{39}
  \item broadband, \hyperpage{59}

  \indexspace

  \item cell address, \hyperpage{146}
  \item cloud storage, \hyperpage{56}
  \item compression, \hyperpage{94}
  \item computer, \hyperpage{5}
    \subitem characteristics, \hyperpage{6}
    \subitem daily life, \hyperpage{7}
    \subitem definition, \hyperpage{5}
    \subitem real-world applications, \hyperpage{80}
  \item computer lab
    \subitem rules, \hyperpage{21}
    \subitem safety, \hyperpage{22}
  \item computer system, \hyperpage{9}
  \item Control Panel, \hyperpage{53}
  \item Control Unit, \hyperpage{83}
  \item CPU, \hyperpage{11}
    \subitem components, \hyperpage{83}
  \item cyberbullying, \hyperpage{200}

  \indexspace

  \item data, \hyperpage{7}
  \item desktop, \hyperpage{43}
  \item device driver, \hyperpage{87}
  \item digital citizenship, \hyperpage{199}
  \item diligence, \hyperpage{7}

  \indexspace

  \item email, \hyperpage{197}
    \subitem etiquette, \hyperpage{197}
  \item emerging technology, \hyperpage{219}
  \item ergonomics, \hyperpage{21}
  \item Ethernet, \hyperpage{59}

  \indexspace

  \item file, \hyperpage{45}
    \subitem naming rules, \hyperpage{46}
    \subitem operations, \hyperpage{45}
    \subitem search, \hyperpage{93}
  \item file extension, \hyperpage{93}
  \item firmware, \hyperpage{87}
  \item folder, \hyperpage{45}

  \indexspace

  \item GUI, \hyperpage{92}

  \indexspace

  \item hardware, \hyperpage{10}

  \indexspace

  \item information, \hyperpage{7}
  \item input device, \hyperpage{10}
  \item Internet, \hyperpage{193}
  \item internet
    \subitem connection types, \hyperpage{59}
  \item Internet of Things, \hyperpage{220}
  \item IPO cycle, \hyperpage{81}

  \indexspace

  \item keyboard
    \subitem layout, \hyperpage{97}
  \item keyboard shortcuts, \hyperpage{101}

  \indexspace

  \item malware, \hyperpage{62}
  \item mobile data, \hyperpage{59}
  \item mouse
    \subitem anatomy, \hyperpage{98}
  \item MS Excel
    \subitem AutoFill, \hyperpage{149}
    \subitem cells, \hyperpage{146}
    \subitem charts, \hyperpage{159}
    \subitem data entry, \hyperpage{149}
    \subitem fill handle, \hyperpage{156}
    \subitem formatting, \hyperpage{151}
    \subitem formulas, \hyperpage{155}
    \subitem functions, \hyperpage{155}
    \subitem interface, \hyperpage{145}
    \subitem merge cells, \hyperpage{152}
    \subitem number formats, \hyperpage{152}
    \subitem sorting, \hyperpage{160}
    \subitem worksheets, \hyperpage{149}
  \item MS PowerPoint
    \subitem animations, \hyperpage{179}
    \subitem content, \hyperpage{175}
    \subitem creating, \hyperpage{172}
    \subitem interface, \hyperpage{171}
    \subitem slideshow, \hyperpage{180}
    \subitem transitions, \hyperpage{179}
  \item MS Word
    \subitem alignment, \hyperpage{122}
    \subitem copy paste, \hyperpage{117}
    \subitem Find and Replace, \hyperpage{118}
    \subitem formatting, \hyperpage{121}
    \subitem headers, \hyperpage{126}
    \subitem interface, \hyperpage{115}
    \subitem line spacing, \hyperpage{122}
    \subitem lists, \hyperpage{122}
    \subitem margins, \hyperpage{130}
    \subitem orientation, \hyperpage{129}
    \subitem page numbers, \hyperpage{126}
    \subitem pictures, \hyperpage{125}
    \subitem printing, \hyperpage{130}
    \subitem save, \hyperpage{116}
    \subitem selecting text, \hyperpage{117}
    \subitem shapes, \hyperpage{125}
    \subitem spell check, \hyperpage{118}
    \subitem tables, \hyperpage{125}
  \item multitasking, \hyperpage{91}

  \indexspace

  \item online safety, \hyperpage{199}
  \item open source, \hyperpage{88}
  \item operating system, \hyperpage{18}, \hyperpage{35}
    \subitem comparison, \hyperpage{91}
    \subitem definition, \hyperpage{35}
    \subitem functions, \hyperpage{36}
  \item output device, \hyperpage{10}

  \indexspace

  \item password
    \subitem strength, \hyperpage{61}
  \item phishing, \hyperpage{62}
  \item POST, \hyperpage{39, 40}
  \item posture, \hyperpage{21}
  \item primary storage, \hyperpage{55}
  \item processor, \hyperpage{11}
  \item proprietary software, \hyperpage{88}

  \indexspace

  \item RAM, \hyperpage{84}
  \item restart, \hyperpage{40}
  \item ROM, \hyperpage{84}

  \indexspace

  \item search engine, \hyperpage{195}
  \item secondary storage, \hyperpage{55}
  \item security, \hyperpage{61}
  \item Settings, \hyperpage{53}
  \item shutdown, \hyperpage{40}
  \item sleep mode, \hyperpage{40}
  \item software, \hyperpage{10}, \hyperpage{17}
    \subitem definition, \hyperpage{17}
    \subitem types, \hyperpage{17}
  \item spam, \hyperpage{62}
  \item speed, \hyperpage{6}
  \item storage, \hyperpage{6}
    \subitem types, \hyperpage{55}
  \item system software, \hyperpage{18}
    \subitem types, \hyperpage{87}

  \indexspace

  \item troubleshooting, \hyperpage{65}
  \item types of computers, \hyperpage{13}

  \indexspace

  \item URL, \hyperpage{194}
  \item utility software, \hyperpage{87}

  \indexspace

  \item versatility, \hyperpage{7}
  \item virus, \hyperpage{62}

  \indexspace

  \item web browser, \hyperpage{195}
  \item website
    \subitem reliability, \hyperpage{195}
  \item Wi-Fi, \hyperpage{59}
  \item window
    \subitem elements, \hyperpage{49}
  \item Windows
    \subitem applications, \hyperpage{49}
    \subitem desktop, \hyperpage{43}
    \subitem history, \hyperpage{36}
  \item World Wide Web, \hyperpage{193}
  \item WWW, \hyperpage{193}

  \indexspace

  \item zip file, \hyperpage{94}

\end{theindex}
